# sts2_mcp

./: .gitignore  README.md  build.ps1  build.sh  export_presets.cfg  find_game.sh  icon.svg.import  initializer.cs  initializer.cs.uid  local.props.example  project.godot  sts2mcp.csproj  sts2mcp.json  sts2mcp.sln
.github/workflows/: build.yml
scripts/: test_http_server.py
src/: Mod.GameState.cs  Mod.HTTPServer.cs  Mod.Pathing.cs  Mod.cs  initializer.cs  initializer.cs.uid
sts2mcp/: main.py  pyproject.toml
